#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
spring.cloud.gateway.metrics.enabled=true
management.metrics.enable.jvm.*=false
management.metrics.enable.system.*=false
management.metrics.enable.logback.*=false
management.metrics.enable.process.*=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB